WinMetadata\Windows.winmd
Assets\Cat.jpg
Assets\chashi.jpg
Assets\Coffee.jpg
Assets\Diploma.jpg
Assets\Dragon.jpg
Assets\haisenpet.jpg
Assets\halimMix.jpg
Assets\LockScreenLogo.scale-200.png
Assets\oats.jpg
Assets\Orange-Jam.jpg
Assets\Premiummix.jpg
Assets\ruchi-bbq.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Food_Product.xr.xml
MainPage.xbf
ProductDetail.xbf
Properties\Default.rd.xml
