G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\Food_Product.csproj.AssemblyReference.cache
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\App.g.i.cs
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\App.g.cs
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\MainPage.g.i.cs
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\MainPage.g.cs
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\ProductDetail.g.i.cs
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\ProductDetail.g.cs
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\XamlTypeInfo.g.cs
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\App.xaml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\MainPage.xaml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\ProductDetail.xaml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\App.xbf
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\MainPage.xbf
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\ProductDetail.xbf
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\XamlSaveStateFile.xml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\Food_Product.csproj.CoreCompileInputs.cache
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\App.xbf
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\MainPage.xbf
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\ProductDetail.xbf
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Food_Product.xr.xml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Food_Product.exe
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Food_Product.pdb
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\resources.pri
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\AppxManifest.xml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Core\AppxManifest.xml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Core\Food_Product.exe
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Food_Product.build.appxrecipe
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\System.Runtime.dll
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\Food_Product.csproj.CopyComplete
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\Food_Product.exe
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\Food_Product.pdb
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\ResourceHandlingTask.state
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\priconfig.xml
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\priconfig.xml.intermediate
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\unfiltered.layout.resfiles
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\filtered.layout.resfiles
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\filtered.layout.resfiles.intermediate
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\excluded.layout.resfiles
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\excluded.layout.resfiles.intermediate
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\resources.resfiles
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\resources.resfiles.intermediate
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\pri.resfiles
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\pri.resfiles.intermediate
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\qualifiers.txt
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\qualifiers.txt.intermediate
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\ProjectArchitectures.txt
G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424599200000000.json
