<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0RNOALL</Machine>
    <WindowsUser>Lab-104-08</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ff318fd7-89a4-4ebd-a265-40b62e45d83b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Lab-104-08</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>ABC2EFB1D434C0F239BBAB2648F3B62E87CB8EA639E1EE493F206D1CE92BBD12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ff318fd7-89a4-4ebd-a265-40b62e45d83b_1.0.0.0_x86__7908eczxs5fma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ff318fd7-89a4-4ebd-a265-40b62e45d83b_7908eczxs5fma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ff318fd7-89a4-4ebd-a265-40b62e45d83b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lab-104-08</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T08:53:21.705</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Food_Product.exe">
      <PackagePath>entrypoint\Food_Product.exe</PackagePath>
      <Modified>2022-05-24T08:53:21.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Cat.jpg">
      <PackagePath>Assets\Cat.jpg</PackagePath>
      <Modified>2022-05-22T10:22:29.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\chashi.jpg">
      <PackagePath>Assets\chashi.jpg</PackagePath>
      <Modified>2022-05-22T09:23:07.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Coffee.jpg">
      <PackagePath>Assets\Coffee.jpg</PackagePath>
      <Modified>2022-05-22T10:22:29.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Diploma.jpg">
      <PackagePath>Assets\Diploma.jpg</PackagePath>
      <Modified>2022-05-22T10:22:29.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Dragon.jpg">
      <PackagePath>Assets\Dragon.jpg</PackagePath>
      <Modified>2022-05-22T10:22:29.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\haisenpet.jpg">
      <PackagePath>Assets\haisenpet.jpg</PackagePath>
      <Modified>2022-05-22T10:22:29.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\halimMix.jpg">
      <PackagePath>Assets\halimMix.jpg</PackagePath>
      <Modified>2022-05-22T09:23:07.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\oats.jpg">
      <PackagePath>Assets\oats.jpg</PackagePath>
      <Modified>2022-05-22T10:22:29.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Orange-Jam.jpg">
      <PackagePath>Assets\Orange-Jam.jpg</PackagePath>
      <Modified>2022-05-22T09:23:07.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Premiummix.jpg">
      <PackagePath>Assets\Premiummix.jpg</PackagePath>
      <Modified>2022-05-22T09:23:07.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\ruchi-bbq.jpg">
      <PackagePath>Assets\ruchi-bbq.jpg</PackagePath>
      <Modified>2022-05-22T09:23:07.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-22T09:21:44.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-19T10:03:28.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-19T10:03:28.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-19T10:03:28.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-19T10:03:28.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-19T10:03:28.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-19T10:03:28.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-19T10:03:28.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Food_Product.xr.xml">
      <PackagePath>Food_Product.xr.xml</PackagePath>
      <Modified>2022-05-24T08:50:29.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-24T08:50:29.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-24T08:50:29.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\ProductDetail.xbf">
      <PackagePath>ProductDetail.xbf</PackagePath>
      <Modified>2022-05-24T08:53:21.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-22T12:25:28.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\1268952 REYAD R50\Module-3\Projects\Food_Product\Food_Product\bin\x86\Debug\Core\Food_Product.exe">
      <PackagePath>Food_Product.exe</PackagePath>
      <Modified>2022-05-24T08:53:21.703</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>